{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test.yml",
        "hashed_secret": "efacc4001e857f7eba4ae781c2932dedf843865e",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/test.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "apps/bbsync/tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/bbsync/tests/test_integration.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 940,
        "is_secret": false
      }
    ],
    "apps/bbsync/tests/test_saver.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/bbsync/tests/test_saver.py",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "apps/taskman/tests/test_flaw_model_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/taskman/tests/test_flaw_model_integration.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 127,
        "is_secret": false
      }
    ],
    "apps/trackers/tests/test_save.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/trackers/tests/test_save.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 70,
        "is_secret": false
      }
    ],
    "apps/workflows/tests/test_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/workflows/tests/test_endpoints.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 281,
        "is_secret": false
      }
    ],
    "collectors/errata/tests/cassettes/test_core/TestErrataToolCollection.test_get_bz_trackers_for_erratum.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "collectors/errata/tests/cassettes/test_core/TestErrataToolCollection.test_get_bz_trackers_for_erratum.yaml",
        "hashed_secret": "72bfc4628e73f102ab89cde9ea81d14d66195e29",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "collectors/errata/tests/cassettes/test_core/TestErrataToolCollection.test_update_advisory_name.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "collectors/errata/tests/cassettes/test_core/TestErrataToolCollection.test_update_advisory_name.yaml",
        "hashed_secret": "72bfc4628e73f102ab89cde9ea81d14d66195e29",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "config/settings_ci.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/settings_ci.py",
        "hashed_secret": "efacc4001e857f7eba4ae781c2932dedf843865e",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/settings_ci.py",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 76,
        "is_secret": false
      }
    ],
    "config/settings_local.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/settings_local.py",
        "hashed_secret": "efacc4001e857f7eba4ae781c2932dedf843865e",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/settings_local.py",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 131,
        "is_secret": false
      }
    ],
    "docs/developer/DEVELOP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/developer/DEVELOP.md",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 123,
        "is_secret": false
      }
    ],
    "etc/pg/local-dev-app-user.sql": [
      {
        "type": "Secret Keyword",
        "filename": "etc/pg/local-dev-app-user.sql",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "etc/pg/local-dev-manage-user.sql": [
      {
        "type": "Secret Keyword",
        "filename": "etc/pg/local-dev-manage-user.sql",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "etc/pg/postgresql.conf": [
      {
        "type": "Secret Keyword",
        "filename": "etc/pg/postgresql.conf",
        "hashed_secret": "66ce704bd55566ff4c380739fed621f684b74bba",
        "is_verified": false,
        "line_number": 91,
        "is_secret": false
      }
    ],
    "osidb/migrations/0164_jira_task_sync_manager.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "osidb/migrations/0164_jira_task_sync_manager.py",
        "hashed_secret": "89d69a315ad71744f0408f340919700367b56ecc",
        "is_verified": false,
        "line_number": 85,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "osidb/migrations/0164_jira_task_sync_manager.py",
        "hashed_secret": "63caa47570d93412e3b64e7f1b1ddc91314b4a42",
        "is_verified": false,
        "line_number": 100,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "osidb/migrations/0164_jira_task_sync_manager.py",
        "hashed_secret": "e24215d6565f9bd80431cbb5afda6e2558ec8c6c",
        "is_verified": false,
        "line_number": 114,
        "is_secret": false
      }
    ],
    "osidb/migrations/0180_task_managers.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "osidb/migrations/0180_task_managers.py",
        "hashed_secret": "4d308847e7768a03a629570f7c8fbf426939fd9a",
        "is_verified": false,
        "line_number": 136,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "osidb/migrations/0180_task_managers.py",
        "hashed_secret": "df8bace8ca7bea876be4029457f856c5d7d417f1",
        "is_verified": false,
        "line_number": 151,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "osidb/migrations/0180_task_managers.py",
        "hashed_secret": "e364ae693750ae64a22ab01cd56726313815ded9",
        "is_verified": false,
        "line_number": 165,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/flaws/test_acknowledgments.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/flaws/test_acknowledgments.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/flaws/test_cvss_scores.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/flaws/test_cvss_scores.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 141,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/flaws/test_flaws.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/flaws/test_flaws.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 1349,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/flaws/test_package_versions.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/flaws/test_package_versions.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 138,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/flaws/test_references.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/flaws/test_references.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/flaws/test_unembargo.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/flaws/test_unembargo.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/flaws/test_update_trackers.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/flaws/test_update_trackers.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 95,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/test_affects.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/test_affects.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/test_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/test_endpoints.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 185,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/test_trackers.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/test_trackers.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      }
    ],
    "perf/main.py": [
      {
        "type": "Secret Keyword",
        "filename": "perf/main.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "tox.ini": [
      {
        "type": "Secret Keyword",
        "filename": "tox.ini",
        "hashed_secret": "939bb46a04c3640c8c427e92b1b557e882e2d2a0",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tox.ini",
        "hashed_secret": "5a4fe08359c7f97380e408c717ef42c86939cd86",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-07-31T14:21:51Z"
}
