{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test.yml",
        "hashed_secret": "efacc4001e857f7eba4ae781c2932dedf843865e",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/test.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ],
    ".gitlab-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".gitlab-ci.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".gitlab-ci.yml",
        "hashed_secret": "efacc4001e857f7eba4ae781c2932dedf843865e",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "apps/bbsync/tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/bbsync/tests/test_integration.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      }
    ],
    "apps/bbsync/tests/test_saver.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/bbsync/tests/test_saver.py",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "apps/trackers/tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/trackers/tests/test_integration.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 217,
        "is_secret": false
      }
    ],
    "apps/trackers/tests/test_save.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/trackers/tests/test_save.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 68,
        "is_secret": false
      }
    ],
    "collectors/errata/tests/cassettes/test_core/TestErrataToolCollection.test_get_bz_trackers_for_erratum.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "collectors/errata/tests/cassettes/test_core/TestErrataToolCollection.test_get_bz_trackers_for_erratum.yaml",
        "hashed_secret": "72bfc4628e73f102ab89cde9ea81d14d66195e29",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "collectors/errata/tests/cassettes/test_core/TestErrataToolCollection.test_update_advisory_name.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "collectors/errata/tests/cassettes/test_core/TestErrataToolCollection.test_update_advisory_name.yaml",
        "hashed_secret": "72bfc4628e73f102ab89cde9ea81d14d66195e29",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "config/settings_ci.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/settings_ci.py",
        "hashed_secret": "efacc4001e857f7eba4ae781c2932dedf843865e",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/settings_ci.py",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 76,
        "is_secret": false
      }
    ],
    "config/settings_local.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/settings_local.py",
        "hashed_secret": "efacc4001e857f7eba4ae781c2932dedf843865e",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/settings_local.py",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 115,
        "is_secret": false
      }
    ],
    "docs/developer/DEVELOP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/developer/DEVELOP.md",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      }
    ],
    "etc/pg/local-dev-app-user.sql": [
      {
        "type": "Secret Keyword",
        "filename": "etc/pg/local-dev-app-user.sql",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "etc/pg/local-dev-manage-user.sql": [
      {
        "type": "Secret Keyword",
        "filename": "etc/pg/local-dev-manage-user.sql",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "etc/pg/postgresql.conf": [
      {
        "type": "Secret Keyword",
        "filename": "etc/pg/postgresql.conf",
        "hashed_secret": "66ce704bd55566ff4c380739fed621f684b74bba",
        "is_verified": false,
        "line_number": 91,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/flaws/test_acknowledgments.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/flaws/test_acknowledgments.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/flaws/test_cvss_scores.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/flaws/test_cvss_scores.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/flaws/test_flaws.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/flaws/test_flaws.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 1351,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/flaws/test_package_versions.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/flaws/test_package_versions.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 138,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/flaws/test_references.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/flaws/test_references.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/flaws/test_unembargo.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/flaws/test_unembargo.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/flaws/test_update_trackers.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/flaws/test_update_trackers.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/test_affects.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/test_affects.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/test_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/test_endpoints.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 99,
        "is_secret": false
      }
    ],
    "osidb/tests/endpoints/test_trackers.py": [
      {
        "type": "Secret Keyword",
        "filename": "osidb/tests/endpoints/test_trackers.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      }
    ],
    "perf/main.py": [
      {
        "type": "Secret Keyword",
        "filename": "perf/main.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "tox.ini": [
      {
        "type": "Secret Keyword",
        "filename": "tox.ini",
        "hashed_secret": "939bb46a04c3640c8c427e92b1b557e882e2d2a0",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tox.ini",
        "hashed_secret": "5a4fe08359c7f97380e408c717ef42c86939cd86",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-05-31T12:29:53Z"
}
