{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".gitlab-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".gitlab-ci.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".gitlab-ci.yml",
        "hashed_secret": "efacc4001e857f7eba4ae781c2932dedf843865e",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "config/settings_ci.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/settings_ci.py",
        "hashed_secret": "efacc4001e857f7eba4ae781c2932dedf843865e",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/settings_ci.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "config/settings_local.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/settings_local.py",
        "hashed_secret": "efacc4001e857f7eba4ae781c2932dedf843865e",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/settings_local.py",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 99,
        "is_secret": false
      }
    ],
    "docs/developer/DEVELOP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/developer/DEVELOP.md",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      }
    ],
    "etc/pg/local-dev-app-user.sql": [
      {
        "type": "Secret Keyword",
        "filename": "etc/pg/local-dev-app-user.sql",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "etc/pg/local-dev-manage-user.sql": [
      {
        "type": "Secret Keyword",
        "filename": "etc/pg/local-dev-manage-user.sql",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "etc/pg/postgresql.conf": [
      {
        "type": "Secret Keyword",
        "filename": "etc/pg/postgresql.conf",
        "hashed_secret": "66ce704bd55566ff4c380739fed621f684b74bba",
        "is_verified": false,
        "line_number": 91,
        "is_secret": false
      }
    ],
    "osidb/models.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "osidb/models.py",
        "hashed_secret": "c7e672880d394aa5dd924e04465c986652ba7291",
        "is_verified": false,
        "line_number": 147,
        "is_secret": false
      }
    ],
    "tox.ini": [
      {
        "type": "Secret Keyword",
        "filename": "tox.ini",
        "hashed_secret": "939bb46a04c3640c8c427e92b1b557e882e2d2a0",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tox.ini",
        "hashed_secret": "5a4fe08359c7f97380e408c717ef42c86939cd86",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-01-11T10:11:27Z"
}
