[pytest]
addopts = --ignore src --cov-config=.coveragerc --cov osidb --cov apps --cov collectors --cov-append --cov-report html --cov-report xml:coverage.xml --cov-report term --strict-config --strict-markers --rootdir . --reuse-db -ra
# Use -rA (-rpP) to see output even for (only for) passing tests: https://docs.pytest.org/en/latest/how-to/output.html
# Disabled by default because it spams the console and makes it hard to find output for failing tests

cache_dir = /tmp/.pytest_cache
markers =
    unit: marks a unit test.
    integration: marks a test that requires access to running environment.
    enable_signals: enables django signals to run.
    enable_rls: enables row-level-security in the database during testing.
    queryset: marks a database query count test.

filterwarnings =
    error
    # TODO: solve RemovedInDjango50Warning before updating to Django 5
    # lines below ensure that no new warnings will be introduced in the code (only the existing ones are allowed)
    default:.*USE_L10N.*:django.utils.deprecation.RemovedInDjango50Warning
    default:.*QuerySet.iterator().*:django.utils.deprecation.RemovedInDjango50Warning
    default:.*accessing deprecated field.*:DeprecationWarning
