[tox]
envlist = secrets,migrations,black,pylint,flake8,bandit,schema,isort
skipsdist = true

[testenv]
passenv = *
basepython = python3.9
setenv =
    OSIDB_DEBUG = 1
    DJANGO_SETTINGS_MODULE=config.settings_local
    DJANGO_SECRET_KEY = local
    PIP_INDEX_URL=https://repository.engineering.redhat.com/nexus/repository/pypi.org/simple/

[testenv:unit-tests]
deps = -rdevel-requirements.txt
       -rrequirements.txt
commands =
        pytest -m "unit" {posargs}

[testenv:integration-tests]
deps = -rdevel-requirements.txt
       -rrequirements.txt
commands =
        pytest -m "integration" {posargs}

[testenv:tests]
deps = -rdevel-requirements.txt
       -rrequirements.txt
commands =
        pytest {posargs}

[testenv:record-new]
deps = -rdevel-requirements.txt
       -rrequirements.txt
commands =
        pytest --record-mode=once {posargs}

[testenv:record-rewrite]
deps = -rdevel-requirements.txt
       -rrequirements.txt
commands =
        pytest --record-mode=rewrite {posargs}

[testenv:krb5-auth]
deps = -rdevel-requirements.txt
       -rrequirements.txt
commands =
        pytest krb5_auth/

[testenv:ci-osidb]
setenv =
    OSIDB_DEBUG = 1
    DJANGO_SETTINGS_MODULE=config.settings_ci
    DJANGO_SECRET_KEY = ci
    PIP_INDEX_URL=https://repository.engineering.redhat.com/nexus/repository/pypi.org/simple/
deps = -rdevel-requirements.txt
       -rrequirements.txt
commands =
        pytest -m "unit" apps osidb collectors krb5_auth

[testenv:pylint]
deps = -rdevel-requirements.txt
       -rrequirements.txt
commands = pylint osidb collectors apps

[testenv:flake8]
deps = flake8
commands = flake8 osidb collectors apps

[flake8]
ignore = W504,W503,E203,E501,F403,F405
exclude = .git/,venv/,.tox/,src/prodsec,scripts/src,migrations
jobs = 4
max-line-length=88

[testenv:black]
deps = black
commands = black --extend-exclude src --extend-exclude openshift --extend-exclude ^.*\b(migrations)\b.*$ --check .

[testenv:bandit]
deps = bandit
commands = bandit -x osidb/tests,collectors/bzimport/tests,collectors/jiraffe/tests,apps/osim/tests --ini .bandit -r osidb collectors apps

[testenv:mypy]
deps = -rdevel-requirements.txt
       -rrequirements.txt
commands = mypy --html-report mypyreport --config-file .mypy.ini --exclude "^.*\b(migrations)\b.*$" --exclude "^.*\b(tests)\b.*$" osidb/ collectors/ apps/

[testenv:secrets]
deps = detect-secrets==1.1.0
allowlist_externals = bash
commands = /usr/bin/bash -c 'detect-secrets-hook --baseline .secrets.baseline $(git ls-files)'

[testenv:migrations]
deps = -rrequirements.txt
allowlist_externals = bash
commands = /usr/bin/bash -c './scripts/migrations-check.sh'

[testenv:schema]
deps = -rrequirements.txt
allowlist_externals = bash
commands = /usr/bin/bash -c './scripts/schema-check.sh'

[isort]
profile = black
skip = migrations,venv,.tox,src

[testenv:isort]
deps = isort
commands = isort --diff --check .

[testenv:pip-audit]
deps = pip-audit
allowlist_externals = bash
commands =
    # OSV is slow, but sometimes has CVEs that PyPI doesn't. Must check both
    pip-audit --ignore-vuln 'GHSA-q4qm-xhf9-4p8f' --ignore-vuln 'PYSEC-2017-49' \
    -r requirements.txt -r devel-requirements.txt --vulnerability-service pypi
    pip-audit --ignore-vuln 'GHSA-q4qm-xhf9-4p8f' --ignore-vuln 'PYSEC-2017-49' \
    -r requirements.txt -r devel-requirements.txt --vulnerability-service osv
    /usr/bin/bash -c 'if [ -f local-requirements.txt ]; then pip-audit --ignore-vuln "GHSA-q4qm-xhf9-4p8f" --ignore-vuln "PYSEC-2017-49" -r local-requirements.txt --vulnerability-service pypi; fi'
    /usr/bin/bash -c 'if [ -f local-requirements.txt ]; then pip-audit --ignore-vuln "GHSA-q4qm-xhf9-4p8f" --ignore-vuln "PYSEC-2017-49" -r local-requirements.txt --vulnerability-service osv; fi'
