[tox]
envlist = secrets,migrations,schema,ruff-check,ruff-isort,ruff-format
requires = tox-uv
skipsdist = true

[testenv]
passenv = *
basepython = python3.12
setenv =
    OSIDB_DEBUG = 1
    DJANGO_SETTINGS_MODULE=config.settings_local
    DJANGO_SECRET_KEY = local
runner = uv-venv-runner

# Exists as a workaround to uv-venv-lock-runner running sync with --lock while we need --frozen.
# Set "commands_pre = " to prevent the sync (useful to environments that only require a small selection of packages)
commands_pre = uv sync --frozen --active
[testenv:perf-tests]
commands =
        pytest --no-cov -m "perf" {posargs}

[testenv:queryset-tests]
commands =
        pytest --no-cov -m "queryset" {posargs}

[testenv:unit-tests]
commands =
        pytest -m "unit" {posargs}

[testenv:integration-tests]
commands =
        pytest -m "integration" {posargs}

[testenv:tests]
commands =
        pytest {posargs}

[testenv:record-new]
commands =
        pytest --record-mode=once {posargs}

[testenv:record-rewrite]
commands =
        pytest --record-mode=rewrite {posargs}

[testenv:rls]
commands = 
        pytest osidb/tests/test_rls.py

[testenv:ci-osidb]
setenv =
    OSIDB_DEBUG = 1
    DJANGO_SETTINGS_MODULE=config.settings_ci
    DJANGO_SECRET_KEY = ci
commands =
        pytest

[testenv:mypy]
commands = mypy --html-report mypyreport --config-file .mypy.ini --exclude "^.*\b(migrations)\b.*$" --exclude "^.*\b(tests)\b.*$" osidb/ collectors/ apps/

[testenv:secrets]
commands_pre = 
deps = detect-secrets==1.4.0
allowlist_externals = /usr/bin/bash
commands = /usr/bin/bash -c 'detect-secrets-hook --baseline .secrets.baseline $(git ls-files)'

[testenv:migrations]
allowlist_externals = /usr/bin/bash
commands = /usr/bin/bash -c './scripts/migrations-check.sh'

[testenv:schema-check]
allowlist_externals = /usr/bin/bash
commands = /usr/bin/bash -c './scripts/schema-check.sh'

[ruff]
ruff_version = ruff==0.12.3

[testenv:ruff-check]
commands_pre = 
commands = uvx {[ruff]ruff_version} check --extend-ignore I osidb collectors apps

[testenv:ruff-isort]
commands_pre = 
commands = uvx {[ruff]ruff_version} check --fix --diff --select I .

[testenv:ruff-format]
commands_pre = 
commands = uvx {[ruff]ruff_version} format --check .
